<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <title>VetMe - OTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="VetMe - Otc" />
    <meta
      property="og:description"
      content="VetMe Otc is powered by the blockchain technology to ensure a safe and protected otc trading for all."
    />
    <meta property="og:image" content="https://otc.vetmeblock.com/icon.png" />
    <meta property="og:url" content="https://otc.vetmeblock.com/index.html" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index.419bc7b8.js"></script>
    <link rel="stylesheet" href="/assets/index.08ed5dae.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
