<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VetMe - OTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />

    <meta property="og:title" content="VetMe - Otc" />
    <meta
      property="og:description"
      content="VetMe Otc is powered by the blockchain technology to ensure a safe and protected otc trading for all."
    />
    <!-- <meta property="og:image" content="https://otc.vetmeblock.com/icon.png?" /> -->
    <meta property="og:url" content="https://otc.vetmeblock.com/index.html" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .preloader {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #befecd;
        z-index: 10;
        -webkit-transition: all 1.2s cubic-bezier(0.45, 0, 0.55, 1);
        -o-transition: all 1.2s cubic-bezier(0.45, 0, 0.55, 1);
        transition: all 1.2s cubic-bezier(0.45, 0, 0.55, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        animation: animate 1s 5s forwards;
      }

      @keyframes animate {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(0, -100%, 0);
        }
      }

      .preloader lottie-player {
        width: 30%;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.183426b9.js"></script>
    <link rel="stylesheet" href="/assets/index.7d4c4010.css">
  </head>
  <body>
    <div id="root">
      <div class="preloader">
        <lottie-player
          src="/preloader.json"
          background="transparent"
          style="overflow: clip !important"
          speed="1"
          autoplay=""
          class="preloader-lottie"
        >
        </lottie-player>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    
  </body>
</html>
