<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <title>VetMe - OTC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="VetMe - Otc" />
    <meta
      property="og:description"
      content="VetMe Otc is powered by the blockchain technology to ensure a safe and protected otc trading for all."
    />
    <meta property="og:image" content="https://otc.vetmeblock.com/icon.png" />
    <meta property="og:url" content="https://otc.vetmeblock.com/index.html" />
    <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .preloader {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: #befecd;
        z-index: 10;
        -webkit-transition: all 1.2s cubic-bezier(0.45, 0, 0.55, 1);
        -o-transition: all 1.2s cubic-bezier(0.45, 0, 0.55, 1);
        transition: all 1.2s cubic-bezier(0.45, 0, 0.55, 1);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        animation: animate 1s 5s forwards;
      }

      @keyframes animate {
        0% {
          transform: translate3d(0, 0, 0);
        }
        100% {
          transform: translate3d(0, -100%, 0);
        }
      }

      .preloader lottie-player {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="preloader">
        <lottie-player
          src="/preloader.json"
          background="transparent"
          style="overflow: clip !important"
          speed="1"
          autoplay=""
          class="preloader-lottie"
        >
        </lottie-player>
      </div>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
